# Load the detail and fragment files collected at the end of phase A of the cycle (xxx500)

PURGE_BATCH
LOAD data/detail-199500.spop
FILTER num_cpus > 0
HGT_FITNESS_DISTRIBUTION data/hgt_fragments-199500.dat A_cycle_hgt_fitnessdist-199500.dat

