# Load the detail and fragment files collected at the end of the run
PURGE_BATCH
LOAD data/detail-200000.spop
FILTER num_cpus > 0
HGT_FITNESS_DISTRIBUTION data/hgt_fragments-200000.dat no_cycle_hgt_fitnessdist-200000.dat

