
# Seed the population with a single organism
u begin InjectRange default-heads.org 0 3599

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintResourceData      # Track resource abundance.
u 0:100:end PrintHGTData
u 0:100:end PrintLogAverageData

# Setup the exit time and full population data collection.
u 200000 SavePopulation         # Save current state of population.
u 200000 SaveHGTFragments
u 200000 Exit                        # exit
