# Load the detail and fragment files collected at the end of phase A of the cycle (xxx500)

LOAD data/detail-199500.spop
FIND_GENOTYPE num_cpus
AVERAGE_MODULARITY analyze/modularity_dominant-199500.dat task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8
