# Load the detail and fragment files collected at the end of the run
LOAD data/detail-200000.spop
FIND_GENOTYPE num_cpus
AVERAGE_MODULARITY analyze/modularity_dominant-200000.dat task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8
